# md-liquibase

./: README.md  docker-compose.yml  pom.xml
config/docker/liquibase/: Dockerfile
env-files/: gmo.env
src/liquibase/changelog/gmo-db/v1.0.0/: gmo-db.changelog-master.xml
src/liquibase/changelog/gmo-db/v1.0.0/capabilities/: db.changelog-master.xml
src/liquibase/changelog/gmo-db/v1.0.0/capabilities/gmocore-1/: db.changelog-ddl.xml
src/main/java/com/liquibase/: DatabaseApplication.java
src/main/resources/spring/: database-liquibase-context-mssql.xml
