spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AMO;integratedSecurity=false;Trusted_Connection=True
spring.datasource.platform=mssql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.changeLog=classpath:changelog/db.changelog-master.xml
